DB_URL=postgres://user:password@localhost:5432/discussion_forum?sslmode=disable
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.example.com
EMAIL_PORT=123
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
